spring.application.name=works
#spring.datasource.url= jdbc:postgresql://localhost:5432/works_db
#spring.jpa.hibernate.ddl-auto= create
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/timi_dev_db}
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
