spring.application.name=works
spring.datasource.url= jdbc:postgresql://localhost:5432/works_db
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username=postgres
spring.datasource.password=password
